                    .......''',,,,,,,,'''..........                                                                     ............''''''''''.............                                                                                                                                                 
                     ........''',,,,,,''''..........                                                                     ...........'''''''''''''...........                                                                                                                                                
                       ........'''''''''''''.........                                                                      .........'''',,'''''''''..........                                                                                                                                               
                        .........'''''''''''''..........                                                                    ....''',,,'',;,''...''''''........                                                                                                                                              
                          .........''''''''''''...........                                                                 ......''''''..',''''.....'''''.......                                                                                                                                            
                           .........'''''',,'''''...........                                                              ...................''''....'''''........                                                                                                                                          
                             .........'''',,,,''''''..........                                                           .       .............'''..'..'''''........                                                                                                                                         
                               ........'''',,,,,,'''''.........                                                         ..         ...   ..........'''.''''''........                                                                                                                                       
                                .........''',,,,,,,,''''..........                                                     ..       .             ........''..',''.........                                                                                                                                     
                                  ........''',,,,,,,,,''''...........                                                  ..                        ......''..',,''.........                                                                                                                                   
                                    .......''',,,,,,,,,,,,,'''.........                                                ..                           ....'..,,,,,''........                                                                                                                                  
                                     ........'',,,,;;;;;;;;;,,,''........                                             ...                          .   ...'::;,,,,''........                                                                                                                                
                                      ........'',,;;;:::::::::;;,,''.......                                           .'.....                  ...........;c:;;;,,,'''........                                                                                                                              
                                        .......',,;;::cccccccc:::;,,''.......                                        ..''';,..                ...........';cc;;;;;;,,,''.......                                                                                                                             
                                         ......'',;;:ccllllllllcc::;,,''......                                       .,,:oxxc'..      ........';:cloo;...',:c::::;;;;,,,''.......                                                                                                                           
                                           .....',,;:cclllooooolllc::;,,'......                                      ,::dkOOOd:........',,;:loxxxkkkko:;,,;:l:::::::;;;,,'''......                                                                                                                          
                                            .....',;::clloooodoooolcc:;;,''......                                 ..';clxkO00Oxc;,',,;:clodxkOOOkkkkkdol:clooc:::::::::;;,,''.......                                                                                                                        
                                             .....',;:cclooodddddoollcc:;,,'......                                'dl:coxkkOOkkxoc:cclodxkkkOOOkkkkkkxddoodxdcldl:ccc::::;;,,''.......                                                                                                                      
                                              .....',;:cllooddddddooollc::;,''.....                               .:llldxxkkkkxxddoodddxxxxkkkkkkkkkxxxxdddddoxxocccccccc::;;;,''......                                                                                                                     
                                                ....',;:ccloodddddddooolcc:;,,'......                              ,ddodxxkkOOOkkxxkkxxkkkkkOOkkkkkkxxxxxxdddxxolcccccccccc:::;;,''......                                                                                                                   
                                                 ....',;;:clooodddddddoollc::;,''......                           .;lcldxkkkkkOOkkOOOkkkkOOOOOOkkkkkkkkkkdddddxxoc:cccllllccc::;;,,'.......                                                                                                                 
                                                  .....',;:cllooddddddddoollc:;;,'......                          .;;':dxoc;;;:clooddddxxxxxxxxxddxkOOkOkxxoc;:lo::ccclllllllcc::;;,''......                                                                                                                
                                                    ....',;;:clooodddddddooolcc:;,,'......                         ;oloxdc;'.....';:ccllllc:;;,,;:clxOOOO0Odl::ol;;:ccclllllllccc::;,,'.......                                                                                                              
                                                     .....',;:cllooddddddddoollc::;,''......                       .dOxxxl;,'.......,:cc:;'.. ..',:ldxkOOOOxdxxoc:ccccccllllllllccc:;;,''......                                                                                                             
                                                      .....',;::cloodddddddddoolcc:;,,'......                       ;oodxdoooc;'....;dxdc'....,cooodxxkkkkxdxkxc;clc;;:clodoolllllcc::;;,''......                                                                                                           
                                                        .....',;:cllooddddddddoollc::;,''......                      .,cdxxddlc:;;:ldkOkxol:;:lodxxkxxkkkdcclokO00kdooodxxkxxddoolllcc::;,,'.......                                                                                                         
                                                         .....',;::cloodddddddddoollc:;,,'......                .'. ...;odddddoolloxkkkkxxkxoooddxxxxxxxdc,,'......,:ccccccccodxdoolllcc:;;,,'......                                                                                                        
                                                           .....',;:cllooddddddddoollc::;,''......           'cxOo.   .clclloddooclxkkxxxddooodddddddddol,:xkkxddxkOkxxkkxdlllooodxdllllcc:;;,''......                                                                                                      
                                                             ....',,;:cloodddddddddoolcc:;;,'......      .;okXWKl.    .:c;:cllllccokkxkkxxdlclodddddooll:...';;::;,..',,;cldxOOOkxdolooollcc:;,,'......                                                                                                     
                                                              .....',;:cclooddddddddoollc::;,''..... .'cxKNWNOc..,.   .,:;,;clcc:cdkxdxxxdolcclooodolccc,..odlc:ccodk0Kko:,'...';cdxxdlooollc::;,''......                                                                                                   
                                                                .....',;:cllooddddddddoollc:;;,'...'ckXWWWXx;..lkd'    .;c;,:lllcccclool:;:lllloool:;;;,. 'kNNNNNNNNXXNNNNNXK0Oxo:,';loooooolcc:;;,'.......                                                                                                 
                                                                 .....',;:cclooddddddddoollc::;,,:dKNWWNOl'..lko,...    'cc,,:odlc:,,,''...,::cooc;,,'..  .xNXXNNNNNNNNWNNNWNNWWNNXOdc;:lodoollc::;,''......                                                                                                
.                                                                  .....',;:cllooddddddddoollc:cxXNNNXk:..;oxo' .cdc.   .,l;';clc;;cllcclccc:;;:;,,;;..;dod0NNXK00KK0OO0XXNWWNNNNXXNNNKl:oddooollc:;;,'......                                                                                               
...                                                                  ....',;::cloodddddddddoookXWNXKx;..;odc. .;dd;.'.   .',:ldxxo;,;:c:lddkOxc,'';c''ckNNNNNNN0doodxoloxxkKNWNNNNXXNNN0ldxdddooolcc:;,,'......                                                                                             
.....                                                                 .....',;:clloodddddddxOXWWNxc'..;dx:. .,oo, .lOkc,;lxOKK0Okx;.'cc;::cx0NNkl;;..oKXNNNNNNNKxooldxdodolkXNWWNNXXXNNNdlkxddddoollc::;,'......                                                                                            
......                                                                  ....',;::clooddddxOXWWW0:..;cxxc. .:dd:..;xOkkO0KK0kdc::lollodoolclxkKNMWO,.lKNNNNNNNNNXOdolcooodlco0NNNWNXXNNNWKdxxddddddoolcc:;,,'......                                                                                          
'.......                                                                 .....',;:clloodOXWWWXo''dOo;,..,okd;..,dOOO00Okkdl;;:clx000OOOOOO0XXXXWWWOx0KKXNNNNNNNN0xdolllodoc:dKNNNNXXNNNNNXOddddddddooolc::;,''......                                                                                        
,''......                                                                  ....',;::clxKWWWXd,,oOd,.'loool'..:x000KK0kdoc:lx0KKKK0000OkONWWWWNKKXXXKXXKKKXNNNNNNXkdddollodocckXNNNXNNNNNN0dodddddddooxkxddl:;,'......                                                                                       
,,''.......                                                                 .....',;cxNWWXd,'lOx,..lOk;..,cok0KXXK00OkdodO0KKK00kdlccox0NWWMWXOkkOOOKNNXKKXNNNNNNKxdddollodlco0NNNNNNNNNKxoooddol:,';lox0KKOOkdc,......                                                                                     
;;,,''.......                                                                .....';xNWNO;.:OO:.'lOk:..;x00OO0XXKKKKXK000Okkkdl:;,,:lxO00KXX0OkdllodkXWNXKKXNNNNNN0xk0OdoodoccxXNNNNNNN0oclllol:,.,:lodxkO0O0NWXOl'.....                                                                                    
;;;,,'''.......                                                                ....oXWXo.'x0o.'o0x:..:k00OkkOO0KXNXXK00kxdc;,...',:clxOOkxkkkdlc:cc:o0NNNXXXXXXNXXXOkKKOddddlco0NNNXNN0l:c:ccloloxkxdxxxkkkOOXXXNNk;......                                                                                  
;;;;;,,''........                                                               ..:KWKc.;OO;.:0O:.'lOKK00OkOOO0XXK0Okxxo;...';:odxxkOOOOkkkkxdl::cc;cONNNNNXXXXNNNNXOkxxxxddocckXNXXXNKl:c;:clllk0kdxkOxoolodddx0XNO:......                                                                                 
;;;;;;,,''........                                                               'OWK:.c0x..lKk' ;OXK00000OO000OOOOOOOOkocoxkO0KK0OxxdooddxOkxolll:;lOXNNNNNXXKNNNNN0kkOOOxdolco0NXXXXx:,;,,:::lkkxxOKKkxkkkOOkkxkXKl''......                                                                               
;;;;;;;,,,''........                                                            .xWXc.lKd..oKx. ;OK0KK00000000kxk0KKXXKK00Okxxdxdoc:;,,:oxkkkkxddoc:lOXXNNNNNXKXXKKKKKXXXKkdooloOXXX0d:;,,'.,;:lodxkO00kl::llckKOO0kc'''......                                                                              
,,;;;;;;,,,''........                                                          .lNNl.l0o.'xXd. :0X000K000000OkkOKXXK0Okxdlc;,''',,..':lllk0000Okxlcldk0KNNNNNXXXKKXK00kdkkxdddooxOxl::ccc,.',;:cldxxxkO0Oc',:okO0Okxl,,;,'......                                                                            
'',,,;;;;,,,''........                                                         ;KWx.:0o.'kKl..c0K00OOKK0000OkkOOkkxxxxxdl:,,;:lodddxkkOxdxO0KKOkoloddxk0XNNNNNXXXKOkdclcokxddddodo;,:cooo;.,;:::clododxOOkddkOkkxxxxl:::;,'......                                                                           
.'',,,,,,,,,,'''.......                                                       .xWNkl0x..kKc..lKK0000OO0000OkkkxdddxO0000000OOOO00Okkkxxxxdxxxxkkk00xdddOXNNNNNXXKK0xoollldxddddddl;:clccll'.,;:cccoddxkkOOOOkkOkxxxdlclc:;;,'.....                                                                          
...''',,,,,,,,'''.......                                                      .ONXKKX0xkKl..oKK00000OkOOOOOOkdddxxkOOkkkkxxdollc:;;:oxlcdxkkodk0XNNOdddkKNNNNNNXKKKdccclldxdddddd:,:clc;cl'.',;::clldkOOOkkOkxxxxdooloollc:;,'......                                                                        
.....''',,,,,,,'''........                                                    .kWNK0OO0KKOdxKKKK0OOOOO0Okkkxddddxddoooooc,,ll;'..':okd:okkkxdxkkkOOxoood0XNNNNNNXKKkddooxkxxdddxd,.;clc,,c:...';;,,;lxOOOOOkkkkOOdoOOOkdolc::;,'.....                                                                       
.......''',,,,,''''........                                                   .d0OkxdoollldOKKKKK000OO0OOkdoddddoollll:'. .:od:',okkxodkkxxxxkOOkkxoclddkXNNNNNNNK00OOOkxxxddddxxo:,:c;',::.....''.';coxkkkxkOOOkkKNXKkddoolc:;,'......                                                                     
 ........''''',,'''''........                                                 .cocc:,,'.''',cdxkO0K0doxkkxdddddooooll:'.',;:oOOxxOOxddxOOxdxkOOOxkdcloddxKNNNNNNNXK0000Oxddddddxolc:::,,,;,.. ..',,,,,;;:clodkOO0KXX0kxxxddolcc:;,'.....                                                                    
  .........'''''',''''........                                                 ;c;,,llc,.  .,cdxllodocldxddddoollllccc::ldxk0KK0OOxdxkkOOxdxO0OkxdccoddddOXXNNNXXXXXXXX0xodddddd:',:;,''',,.... ...'..'..,:okKXXXK0Okxxxxxddoolc:;,'.....                                                                   
    .........'''''''''''........                                               ,;;,:xool,...'cOK0kdoooolloddolccclollllllloddodkOxdxkOOOkxxxOOkxoc:clddddkKNNNNXXXNNNNN0dodddooc,''''...... .l:   ..';;:lkKXXK0kxxxxxxkkxxxxddolc:;;,'.....                                                                 
      .........''''''''''........                                              .,.,;xkc,','';o0XKOdoddc,,cllcc:;:llllcclolcclldOkdxOOOOOOkxxkOkdc::clodddxKNNNNXXNNNNNNKdooooll;......  ..';cdl'';:cokOKXX0kdlclloddxxxkkkkxxxdoolc:;,'.....                                                                
       ..........'''',,''''........                                            ,,..cOk;....,cxXX0xlllc;,;;'.''',llcc:cclodlcccdOkxkkkxkkOOxdxkxoc::clllllccccd0NNNNNNXN0dooollc'.  ....';coolodxxkkO0KK0xl;'',;:cloddxxkkkkkkxxddolc:;,'.....                                                               
         .........''''',,''''.......                                          'oc,;cdd:,,'.;lkXKkollc:;:;......:kx:;;;:clolc:cxOkkOxdxxkO0kxxxool::,..........;ONNNNXXX0dooollc,'''.'';:looooodxOKKX0xc'.....',;:cloddxxxkkkkkxxddoolc:;,'....                                                              
           .........''''''''''........                                        o0dxxdxkkxo;':oOKOdll::c:,...''.'lOkc;;;;:clol;:dkkxxddddx00kdddodo;.. ....';l:.:0NNNXXXXOooolll:'....';lodddooxOKKKkl,.   .....'',;cllodxxxkkkkkxxxdoolc:;,'.....                                                            
            .........''''','''''........                                     ,KKl:cccloolcccoOkxdl:;;:,'.''''.;dOxcc:;;;cll;,,lxxxododdkOOOkdoodo,   .:codx0k'.dXNNXXXXOooollc,'''',:clolldk0KKKOc.       ......',;:cloddxxkkkkkxxxddolc:;,'.....                                                           
              .........'''''','''''........                                 .kWXdldxxxkkxdlcdkxddl;;;,''''...'cxkd::cc;;:ll;,;ldddoddxkO000Ododdo;.  .,cdddOk'.oXNXXXXXkoollc:,,,,;:clllokKXK0O0x'          .....',;:cloodxxxxkkxxxxdoolc:;,'.....                                                          
                .........''',,,,,,,'''.......                              .xWWNXK00OOkkkkOkxxxoll:;,'''''...,oxxdc;clc::ll::oddddoddxkkO000xoooo:.  ..:dddkx' cXNXXXXKxlllc::;:::ccccok0XK0Okk0x.           ......',;:cloddxxxxxxxxddoolc:;,'.....                                                         
                 .........'',,,,,;;,,,'''......                            cXXOdc;'.....'cdddooc:cc;,'',,''''cdxxxc;;cllcloldkxdddxxxxxk0KKKOololc'   .,oddxk, :KNXXXX0dclcc:;;:clccokKKKOkxkOO0o.             .....'',;:cloddxxxxxxdddolcc:;,'.....                                                        
                   ........'',,;;;;;;;;,,''......                          ;x:.      .':odddlc:;;cc;,',,;;;';oddxxc,;;clcooodddddxkkxxxxO0000dlolc,.   .ldoxk: ,ONXXXX0dcccc:;:cccok0K0kxxkOO00O:               ......',;:clloddddddddoollc:;,,'.....                                                       
                     .......'',;;;::::::;;,,'......                        ':.    ..;oxkdolc;;,;::;;,'',;;;;lxxxxxc,,,;cloooldkxdxOkkkkkOOOOkccolc;.   .cdddOc .xXXKXX0dcc:::cccokKK0OxxkO00OO0x'                 ......',;:cllooddddooollcc:;,''....                                                       
                       ......',,;:::cccc:::;,,'.....                       .'...,;coxkxddc;,,;:::;;;,,,;,,,:okkxxxl,,,,;cooodO0OkkkkkkxxkkOkd;;lcc:'   .;ddoko..lKKKXX0l:::cc:lx0KK0OO00000OO00c                    .....'',;:cclooooooollcc:;,,'.....                                                      
                        ......',;;::ccclccc::;,''.....                     ...'ldxkxdxdlc:::::::;:;,,;;;,;;cxkkkxxl,,,,,codxO00Okkkkkxxxxxkxo',lc:c,.   'ododl..lKKXXXkc:cc:cd0KK000XXXKKKKKK0x.                      .....'',;:cclllllllccc::;,''.....                                                     
                         ......',;::cclllllcc::;,'.....                      .cddxxdolcc;;,;;;;;;;;;;:::;;:dOkOOkd:,,,,,:ldkkkkkkkkOkk0Kkxkx:.'cc:c;. . .;;'...:OKKKXKxclccdO0OOO0KXXXXXXXXK0k;                         .....',,;::cccccccc::;;,,''.....                                                    
                          ......',;::cllllllllc::;,'.....                    .lddoccc;,,;;:cc:;;;clc;;::;;oO0OOOkd:,,,,,;ldkxxxxxkOOOOK0xO0x' .'.'::,...    .'lOKKKK0kdoodO0kdx0KKXXXXXXXKK0k:.                           .....',,;;:::::::::;;,,,'......                                                   
                           ......',;::clloooolllc:;,'......                  .lool:::;,,;;::;,',::::;,,,;cx00Okkkd:,,,,,;coxkxxxdxOO00OxkKKl.    .;cccc;'',;ckKKKKKOxdook0kddk0KKXXNNNNNK00x;                               .....'',,;;;::::;;;,,,''.......                                                 
                             .....',;::cllooooollcc:;,'.....                 .:lcc:;:;,;;;;::;;;cc:,,;,,:dockOkkkko;,;;;,;lodxkkxkKXKkx0XNKc',,,,,:llllllllllOK00OxdoodkkddxO00KKKXNWWNXKOo'                                 .......'',,;;;;;;,,,,'''.......                                                
                              .....'',;:clloooooollc:;,'.....                 ':;;;,::cl:,';:::cc:;,::;ckXo..oOkxxd:,,,,,;lkKNNXXXXKOO0XXK000koccccccllllllclOK0kollldkkkkO00KKKKKKKXXNXKo.                                    .......''',,,,,,,,,,'''.......                                               
                               ......',;:clloooooollc::;,'.....               .;::;;clc:;,',;;;;;;,,;;lOXXd. :Okxdd:'..',l0WMWNNNNXKOOO0K0KXXOlcc:;,;:ccccccoOOdollldO000000KKKKKKK0KKKXk.                                       ........''',,,,,,,,,'''.......                                             
                                ......',;;:cllooooolllc:;,'.....               .cocccc:;,,'',,,,,;,,:dKNNXl. :Okxxxdc'..cOXXKKK0O00kxxxxkOKNX0o::;,',;;:ccccdxollddxkO000KKKKKKKK0000000l.                                         ........''',,,,,,,,,'''.......                                           
                                  .....'',;:clloooooollc::;,'.....              ,cc:,::,,'.',;;,,,,'dXXXN0, .c0Oxddxxl,;loodkKOddxxoodxxdccoodo:;,'',,,;:c::looxkxxkO000KKKKKKK00OOOOO0k,                                            ........''',,,,,,,,,'''......                                          
                                   ......',;::cllooooollcc:;,''.....             ':,',;'',,',:;,,,..dNXXKl. .d0OkxddddxxkkOxxOK00k:,;:col,,lxddl;'..',,;looddxkkxdkO0000KKKKK0000OOOOOd,                                               .......''',,,,,,,,,,'''......                                        
                                     ......',;:cclloooolllc::;,'.....            .';,;;',;'';,,,.. .oKXXO' .l000kxxddkKKKKKOO0K00Oocl::lc,:xKK00d:,;:clodxxxolcclxO0000KKKKK00000OOOk:.                                                  .......'',,,,,,,,,,'''......                                       
                                      ......',,;:ccllooolllcc:;,''.....            .,::,,'';,,'.   .oKX0c. ;OXK0OOOkxkKXX0OOOOxdxkkkko;;cldddKN0kl:::::::cc;'..;dO0KKKKKK00000000OOKd.                                                     ......'',,,,,,,,,,,''.......                                     
                                        ......',;;:cllloollllc::;,'.....            ..,;::::,..    .xXKl. .xXXNXKKKxlccdkxxkoccc::::::;,;;,'':lcc:.......':cccldkO0K0000KKK00000OO00l                                                       ......''',,,,,,,,,,,''.......                                   
                                         .......',;::cllllllllcc:;;,'.....             .....       .dXK:  lXNNNNXXOolllooxO0xxkxddoddoodoooc;;:cc;.         'oddooddxxO0KK000KK0O00k'                                                        .......'',,,,,,,,,,,,''........                                
                                           ......'',;::cllllllllcc:;,'.....                   .,:ccd0XNOdxKNWWWWWNXXNNNNNNNNNNNNNNWWWWWWWWWNNXXXXKOxxxxxddox0K0OOkkxxkkO00OOKXX0000:                                                           ......'',,,,;;;;;,,,,''........                              
                                             ......'',;:cclllllllcc:;;,'.....               .cOXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNKkoox0K000Kx.                                                            .......'',,,;;;;;;;,,,'''......                             
                                              .......',;;:cclllllllc::;,'.....         ..',;oKNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN0xdxxdoxkx;.                                                              ......'',,,;;;;;;;;;,,,''......                           
                                                 ......',;::ccllllllcc:;,,'.....      'xKXXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNKkdol'.                                                                 ......'',,;;;;;;;;;;;,,''......                         
                                                  ......'',;::cclllllcc::;,'.........,xXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNko;....                                                                ......'',,;;;;:::::;;;,,''.....                        
                                                    ......',,;:cccclcccc::;,,'..,dO0KXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNKKOxc.                                                                  ......',,;;;::::::::;;,,'......                      
                                               ......'',;;:cclooddxxxxxxxxxdddooOXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWNWWWWWWWWXxlllcccccccccc:::::;;;;;;;,,,,,,'''''.................               .....'',;;:::::::::;;;,''.....                     
                                             .:ldxkOO00KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWNNNNNNNNNNNNNXXXXXXXKKKKK00000OOkkkkkxxddddoollccc::;;;,,''''',,;;::::::::::;;,''......                   
